Algoritmo "Mensagem"
   // Disciplina   : [Linguagem e Lógica de Programação]
   // Professor   : Helington Jose Procopio
   // Descrição   : Escreva uma mensage para uma pessoa que goste
   //             : Implemente um programa que imprima essa mensagem, e envie-a
   // Autor(a)    : Helington Jose Procopio
   // Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
   mensagem: Caracter
Inicio
   // Imprimindo diretamente na tela os valores ou informações abaixo...
   escreval("")
   escreva("Escreva uma mensagem linda para uma pessoa especial")
   escreval("")
   escreval("")
   
   // Atribuindo a variável "mensagem" o valor digitado pelo uauário
   leia(mensagem)
   
   escreval("")
   escreval("Sua mensagem foi...")
   
   // Exibindo na tela a informação digitada pelo uauário
   escreva(mensagem)
   
   escreval("")
   escreval("")
   
   // Pressionando "ESC" ou "ESCAPE" finaliza a janela do prompt de comando
   escreval("Pressisone ESC para SAIR")
Fimalgoritmo