Algoritmo "Quadrado"
   // Disciplina   : [Linguagem e Lógica de Programação]
   // Professor   : Helington Jose Procopio
   // Descrição   : Escrever um programa que mostre a seguinte figura no alto da tela:
   //             : XXXXX
   //             : X   X
   //             : X   X
   //             : X   X
   //             : XXXXX
   // Autor(a)    : Helington Jose Procopio
   // Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
   bilhete: Caracter
Inicio
   // Imprimindo diretamente na tela os valores ou informações abaixo...
   escreval("")

   escreval("      XXXXXXXXXXXXXXXXXXXXXXXXXX")
   escreval("      X                        X")
   escreval("      X      MEU QUADRADO      X")
   escreval("      X                        X")
   escreval("      XXXXXXXXXXXXXXXXXXXXXXXXXX")
   escreval("")
   escreva("Acima está o seu quadrado")
   escreval("")
   escreval("")
   
   // Pressionando "ESC" ou "ESCAPE" finaliza a janela do prompt de comando
   escreval("Pressisone ESC para SAIR")
Fimalgoritmo