Algoritmo "Frases assinadas"
   // Disciplina   : [Linguagem e Lógica de Programação]
   // Professor   : Helington Jose Procopio
   // Descrição   : Faça um programa que mostre na tela algumas frases assassinas, que são
   //             : aquelas que fazem com muitas ideias sejam perdidas antes que amadureçam ou seja aprofundadas.
   //             : Eis alguns exemplos (bole também os seus):
   //             : Isto não vai dar certo"
   //             : "Você nunca vai conseguir"
   //             : "VocÊ vai se estrepar"
   //             : "Não vai dar em nada"
   //             : "Está tudo errado"
   // Autor(a)    : Helington Jose Procopio
   // Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis

Inicio
   // Imprimindo diretamente na tela os valores ou informações abaixo...
   escreval("")
   escreva("Você já perdeu, maluco!!!")
   escreval("")
   escreva("Você ainda não desistiu?")
   escreval("")
   escreva("Desista de uma vez!")
   escreval("")
   escreval("")
   
   // Pressionando "ESC" ou "ESCAPE" finaliza a janela do prompt de comando
   escreval("Pressisone ESC para SAIR")
Fimalgoritmo