Algoritmo "Frase da tela"
   // Disciplina   : [Linguagem e Lógica de Programação]
   // Professor   : Helington Jose Procopio
   // Descrição   : Implemente um programa que escreve na tela a frase
   //             : "O primeiro programa a gente nunca esquece!"
   // Autor(a)    : Helington Jose Procopio
   // Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
   
Inicio
   // Imprimindo diretamente na tela os valores ou informações abaixo...
   escreval("")
   escreva("O primeiro programa a gente nunca esquece!")
   escreval("")
   escreval("")
   
   // Pressionando "ESC" ou "ESCAPE" finaliza a janela do prompt de comando
   escreval("Pressisone ESC para SAIR")
Fimalgoritmo