Algoritmo "Ao Mestre"
   // Disciplina   : [Linguagem e Lógica de Programação]
   // Professor   : Helington Jose Procopio
   // Descrição   : Escreva um bilhete ao seu professor, informando seus objetivos nesta disciplina e o
   //             : que espera dela e do professor. Implemente um programa que mostra seu bilhete na tela.
   // Autor(a)    : Helington Jose Procopio
   // Data atual  : 08/09/2021
Var
   // Seção de Declarações das variáveis
   bilhete: Caracter
Inicio
   // Imprimindo diretamente na tela os valores ou informações abaixo...
   escreval("")
   escreva("Escreva um bilhete ao seu professor")
   escreval("")
   escreval("")

   // Atribuindo a variável "bilhete" o valor inserido pelo uauário
   leia(bilhete)

   escreval("")
   escreval("Olha aqui seu bilhete...")
   
   // Exibindo na tela o valor digitado pelo uauário
   escreva(bilhete)

   escreval("")
   escreval("")
   
   // Pressionando "ESC" ou "ESCAPE" finaliza a janela do prompt de comando
   escreval("Pressisone ESC para SAIR")
Fimalgoritmo